<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="SolarSystem.Css">
</head>
<body>
  <div class="main">
    <div class="axis Sun"></div>
    <div class="axis First"><img src="Mercury.png" alt=""></div>
    <div class="axis second"><img src="Venus.png" alt=""></div>
    <div class="axis third"><img src="Earth.png" alt=""></div>
  </div>
</body>
</html>
